default: 
  image: docker 
  before_script: 
    - export VERSION="$(date +%Y%m%dT%H%M%S)_${CI_COMMIT_SHA:0:8}"
    - docker login --username "$DOCKER_REGISTRY" --password "$DOCKER_PASS"

services: 
  - docker:19.03.13-dind


build: 
  script: 
    - docker build -t $DOCKER_REGISTRY/$DOCKER_IMAGE:"$VERSION" . 

push: 
  script: 
    - docker image push $DOCKER_REGISTRY/$DOCKER_IMAGE:"$VERSION"

